{
  "name": "coinkraal-api-interface",
  "version": "0.2.4",
  "description": "Api Interface for CoinKraal Applications",
  "main": "index.js",
  "scripts": {
    "test": "jasmine-node interface --color --verbose",
    "test-dev": "jasmine-node interface --autotest --color --verbose --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeanVanNiekerk/coinkraal-api-interace.git"
  },
  "author": "Dean van Niekerk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DeanVanNiekerk/coinkraal-api-interace/issues"
  },
  "homepage": "https://github.com/DeanVanNiekerk/coinkraal-api-interace#readme",
  "devDependencies": {
    "jasmine-node": "^1.14.5"
  },
  "dependencies": {
    "superagent": "^3.8.2",
    "superagent-promise": "^1.1.0"
  }
}
